% Last modification: 2016-09-29 (Marc Deisenroth)
% Modification for UW: 2017-05-22 (jphickey)
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here


%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------



\begin{center} % Center remainder of the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\includegraphics[width = 15cm]{./figures/uliege_faculte_sciencesappliquees_logo_rvb}\\[1.5cm] 
\textbf{\textsc{\Large PROJ0001-1 Introduction \\
aux méthodes numériques et projet}}\\[1.0cm] 
\textsc{\Large Université de Liège}\\[0.5cm] 
\textsc{\large Faculté des Sciences Appliquées}\\[0.45cm] 
\textsc{\large Année académique 2024-2025}\\[0.45cm] 


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries \reporttitle}\\ % Title of your document
\HRule \\[1.5cm]
\end{center}
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

%\begin{minipage}{0.4\hsize}

\begin{center}
    \begin{minipage}{0.45\linewidth} % Bloc à gauche
        \raggedright % Aligné à gauche
        \normalsize \textit{Professeurs:} \\
            \small  Olivier BRULS \\
                    Quentin LOUVEAUX \\
                    Frédéric NGUYEN 
    \end{minipage}
    \begin{minipage}{0.45\linewidth} % Bloc à droite
        \raggedleft % Aligné à droite
        \normalsize \textit{Auteurs:} \\
        \begin{small}
            \reportauthorOne~(\cidOne)\\
            \reportauthorTwo~(\cidTwo)\\
            \reportauthorThree~(\cidThree)\\
        \end{small}
    \end{minipage}
\end{center}


\vspace{4cm}
\makeatletter
Liège, le \today

\vfill % Fill the rest of the page with whitespace



\makeatother

\end{titlepage}

